:root{
    --size: 300px;
}


.intro{
    margin: 50px 0 50px 30px;
    font-size: 25px;
}

.lab{
    color: var(--jaune-cesi);
    /* text-shadow: 0 0 0 black; */
    font-weight: bold;
}


.card-all{
    display: grid;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    margin: 50px 0;
}



.lab-descr{
    height: var(--size);

    display: flex;
    justify-content: center;
    align-items: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin: 0 30px;

    transition: .5s;
}

.imaginer{background-image: url("../image/fablab/CESI_SO_92_5.jpg");}
.collaborer{background-image: url("../image/fablab/CESI_SO_75.jpg");}
.experimenter{background-image: url("../image/fablab/CESI_SO_30.jpg");}

.lab-descr h3{
    /* display: none; */
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    text-shadow: 0 0 6px var(--noir-cesi);
    transition: .5s;
}

.lab-descr:hover{
    flex-direction: column;
    transform: scale(1.1);
}

.lab-descr:hover .word-descr{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lab-descr:hover h3{
    display: none;
    top: 0;
}



.lab-descr:hover .sur-image-text{
    overflow: hidden;
    animation: mouseAnim 1s 1 0s cubic-bezier(0.13,-0.01, 0, 1.01);
}

.sur-image-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@keyframes mouseAnim{
    0%{
        transform: translateX(-300px);
        opacity: 0;
    }

    20%{
        /* transform: translateX(0px); */
        opacity: 0;
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


.word-descr{
    display: none;
    
    background-color: rgba(39, 37, 31, 0.5); /*Noir cesi + faible opacity*/

    height: 100%;
    width: 100%;

    transition: .5s;
}



.word-descr .sur-image-text h3, .word-descr .sur-image-text p{
    display: initial;
    color: #ffffff;
    text-align: center;
    margin: 8px 0;
}

.word-descr .sur-image-text h3{
    color: var(--jaune-cesi);
}

.promo-product, .link-product{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    font-size: 24px;
    line-height: 30px;
    /* text-underline-offset: 5px; */
}

.promo-product{
    padding: 50px 0;
    border-top: 1px solid #cfcfcf;
    border-radius: 2px;
}

.link-product{
    margin-top: 50px;
}


.bouton{
    border: none;
    border: 1px solid var(--jaune-cesi);
    outline: none;
    padding: 12px 8px;
    /* margin: 0 20px; */
    background-color: #fff ;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}

.bouton a{
    color: var(--jaune-cesi);
    font-size: 24px;
}

.bouton:hover{
    background-color: var(--jaune-cesi);
    color: #fff;
    transform: scale(1.3);
}

.bouton:hover a{color: #fff;}


/* responsive */

@media screen and (max-width: 750px){
    .card-all{
        grid-template-columns: 50% 50%;
    }

    .lab-descr{
        margin: 35px 15px 0 15px;
    }
}

@media screen and (max-width: 375px){
    .card-all{
        grid-template-columns: 100%;
    }

    .lab-descr{
        margin: 35px 0 0;
    }
}